
spring.datasource.url=jdbc:h2:file:~/baza_danych/baza

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=user

spring.datasource.password=pass

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=false

my.jwt.secret=askdjh2917389uhbedwou8021743eu39hdnaskjbfdjhwseu8921739081203809238hdsjab

jwt.issuer = ja
